rg_name                   = "rg_mysql_db_test2"
region                    = "West Europe"
server_name               = "test_server"
db_name                   = "db_example"
db_admin                  = "mysqladminun"
db_password               = "sdf&wew2"
sku_name                  = "GP_Gen5_2"
storage_mb                = 5120
server_version            = "5.7"
auto_grow                 = true
backup_retention_days     = 7
geo_redundant_backup      = true
infrastructure_encryption = true
public_net_access         = false
ssl_enforcement           = true
ssl_minimal_tls           = "TLS1_2"
db_charset                = "utf8"
db_collation              = "utf8_unicode_ci"
firewall_rule_name        = "firewall_rule_for_asg"
asg_ip                    = "10.0.1.20"